<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.scene.control.Label?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="188.0" maxWidth="420.0" prefHeight="55.0" prefWidth="420.0" styleClass="body" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../main/timetracker.css" />
    </stylesheets>
   <children>
      <Button fx:id="startWorkday" alignment="CENTER" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleStartWorkday" prefHeight="26.0" prefWidth="390.0" styleClass="buttonStartWorkday" text="Arbeitstag beginnen" />
      <Button fx:id="finishWorkday" alignment="CENTER" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleEndWorkday" prefHeight="26.0" prefWidth="390.0" styleClass="buttonEndWorkday" text="Arbeitstag abschließen" />
      <Button fx:id="saveWorkday" alignment="CENTER" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSaveWorkday" prefHeight="26.0" prefWidth="390.0" styleClass="buttonSaveWorkday" text="Arbeitstag speichern" />
      <Button fx:id="editWorkday" alignment="CENTER" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleEditWorkday" prefHeight="26.0" prefWidth="390.0" styleClass="buttonEditWorkday" text="Arbeitstag bearbeiten" />
   </children>
</AnchorPane>
